<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Do have a LAN connection, but no Wi-Fi router? Here is what you can do to get wireless connectivity &#8211; Dextroid</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Dextroid &raquo; Feed" href="https://dextroid.in/blog/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dextroid &raquo; Comments Feed" href="https://dextroid.in/blog/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dextroid &raquo; Do have a LAN connection, but no Wi-Fi router? Here is what you can do to get wireless connectivity Comments Feed" href="https://dextroid.in/blog/do-have-a-lan-connection-but-no-wi-fi-router-here-is-what-you-can-do-to-get-wireless-connectivity/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dextroid.in\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://dextroid.in/blog/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://dextroid.in/blog/wp-content/themes/draftly/css/font-awesome.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='draftly-style-css'  href='https://dextroid.in/blog/wp-content/themes/draftly/style.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='draftly-google-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700&#038;ver=5.6' type='text/css' media='all' />
<script type='text/javascript' src='https://dextroid.in/blog/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://dextroid.in/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://dextroid.in/blog/wp-json/" /><link rel="alternate" type="application/json" href="https://dextroid.in/blog/wp-json/wp/v2/posts/58" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dextroid.in/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dextroid.in/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="https://dextroid.in/blog/do-have-a-lan-connection-but-no-wi-fi-router-here-is-what-you-can-do-to-get-wireless-connectivity/" />
<link rel='shortlink' href='https://dextroid.in/blog/?p=58' />
<link rel="alternate" type="application/json+oembed" href="https://dextroid.in/blog/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdextroid.in%2Fblog%2Fdo-have-a-lan-connection-but-no-wi-fi-router-here-is-what-you-can-do-to-get-wireless-connectivity%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://dextroid.in/blog/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdextroid.in%2Fblog%2Fdo-have-a-lan-connection-but-no-wi-fi-router-here-is-what-you-can-do-to-get-wireless-connectivity%2F&#038;format=xml" />
<link rel="pingback" href="https://dextroid.in/blog/xmlrpc.php">
		<style type="text/css">
			body, .site, .swidgets-wrap h3, .post-data-text { background: ; }
			.site-title a, .site-description { color: ; }
			.sheader { background-color:  !important; }
			.main-navigation ul li a, .main-navigation ul li .sub-arrow, .super-menu .toggle-mobile-menu,.toggle-mobile-menu:before, .mobile-menu-active .smenu-hide { color: ; }
			#smobile-menu.show .main-navigation ul ul.children.active, #smobile-menu.show .main-navigation ul ul.sub-menu.active, #smobile-menu.show .main-navigation ul li, .smenu-hide.toggle-mobile-menu.menu-toggle, #smobile-menu.show .main-navigation ul li, .primary-menu ul li ul.children li, .primary-menu ul li ul.sub-menu li, .primary-menu .pmenu, .super-menu { border-color: ; border-bottom-color: ; }
			#secondary .widget h3, #secondary .widget h3 a, #secondary .widget h4, #secondary .widget h1, #secondary .widget h2, #secondary .widget h5, #secondary .widget h6, #secondary .widget h4 a { color: ; }
			#secondary .widget a, #secondary a, #secondary .widget li a , #secondary span.sub-arrow{ color: ; }
			#secondary, #secondary .widget, #secondary .widget p, #secondary .widget li, .widget time.rpwe-time.published { color: ; }
			#secondary .swidgets-wrap, #secondary .widget ul li, .featured-sidebar .search-field, #secondary .sidebar-headline-wrapper { border-color: ; }
			.site-info, .footer-column-three input.search-submit, .footer-column-three p, .footer-column-three li, .footer-column-three td, .footer-column-three th, .footer-column-three caption { color: ; }
			.footer-column-three h3, .footer-column-three h4, .footer-column-three h5, .footer-column-three h6, .footer-column-three h1, .footer-column-three h2, .footer-column-three h4, .footer-column-three h3 a { color: ; }
			.footer-column-three a, .footer-column-three li a, .footer-column-three .widget a, .footer-column-three .sub-arrow { color: ; }
			.footer-column-three h3:after { background: ; }
			.site-info, .widget ul li, .footer-column-three input.search-field, .footer-column-three input.search-submit { border-color: ; }
			.site-footer { background-color: ; }
			.content-wrapper h2.entry-title a, .content-wrapper h2.entry-title a:hover, .content-wrapper h2.entry-title a:active, .content-wrapper h2.entry-title a:focus, .archive .page-header h1, .blogposts-list h2 a, .blogposts-list h2 a:hover, .blogposts-list h2 a:active, .search-results h1.page-title { color: ; }
			.blogposts-list .post-data-text, .blogposts-list .post-data-text a, .blogposts-list .content-wrapper .post-data-text *{ color: ; }
			.blogposts-list p { color: ; }
			.page-numbers li a, .blogposts-list .blogpost-button, a.continuereading, .page-numbers.current, span.page-numbers.dots { background: ; }
			.page-numbers li a, .blogposts-list .blogpost-button, span.page-numbers.dots, .page-numbers.current, .page-numbers li a:hover, a.continuereading { color: ; }
			.archive .page-header h1, .search-results h1.page-title, .blogposts-list.fbox, span.page-numbers.dots, .page-numbers li a, .page-numbers.current { border-color: ; }
			.blogposts-list .post-data-divider { background: ; }
			.page .comments-area .comment-author, .page .comments-area .comment-author a, .page .comments-area .comments-title, .page .content-area h1, .page .content-area h2, .page .content-area h3, .page .content-area h4, .page .content-area h5, .page .content-area h6, .page .content-area th, .single  .comments-area .comment-author, .single .comments-area .comment-author a, .single .comments-area .comments-title, .single .content-area h1, .single .content-area h2, .single .content-area h3, .single .content-area h4, .single .content-area h5, .single .content-area h6, .single .content-area th, .search-no-results h1, .error404 h1 { color: ; }
			.single .post-data-text, .page .post-data-text, .page .post-data-text a, .single .post-data-text a, .comments-area .comment-meta .comment-metadata a, .single .post-data-text * { color: ; }
			.page .content-area p, .page article, .page .content-area table, .page .content-area dd, .page .content-area dt, .page .content-area address, .page .content-area .entry-content, .page .content-area li, .page .content-area ol, .single .content-area p, .single article, .single .content-area table, .single .content-area dd, .single .content-area dt, .single .content-area address, .single .entry-content, .single .content-area li, .single .content-area ol, .search-no-results .page-content p { color: ; }
			.single .entry-content a, .page .entry-content a, .comment-content a, .comments-area .reply a, .logged-in-as a, .comments-area .comment-respond a { color: ; }
			.comments-area p.form-submit input { background: ; }
			.error404 .page-content p, .error404 input.search-submit, .search-no-results input.search-submit { color: ; }
			.page .comments-area, .page article.fbox, .page article tr, .page .comments-area ol.comment-list ol.children li, .page .comments-area ol.comment-list .comment, .single .comments-area, .single article.fbox, .single article tr, .comments-area ol.comment-list ol.children li, .comments-area ol.comment-list .comment, .error404 main#main, .error404 .search-form label, .search-no-results .search-form label, .error404 input.search-submit, .search-no-results input.search-submit, .error404 main#main, .search-no-results section.fbox.no-results.not-found{ border-color: ; }
			.single .post-data-divider, .page .post-data-divider { background: ; }
			.single .comments-area p.form-submit input, .page .comments-area p.form-submit input { color: ; }
			.bottom-header-wrapper { padding-top: px; }
			.bottom-header-wrapper { padding-bottom: px; }
			.bottom-header-wrapper { background: ; }
			.bottom-header-wrapper *, .bottom-header-wrapper a{ color: ; }
			.bottom-header-wrapper *{ fill: ; }
			.header-widget a, .header-widget li a, .header-widget i.fa { color: ; }
			.header-widget, .header-widget p, .header-widget li, .header-widget .textwidget { color: ; }
			.header-widget .widget-title, .header-widget h1, .header-widget h3, .header-widget h2, .header-widget h4, .header-widget h5, .header-widget h6{ color: ; }
			.header-widget.swidgets-wrap, .header-widget ul li, .header-widget .search-field { border-color: ; }
			.bottom-header-title, .bottom-header-paragraph, .readmore-header a { color: #; }
			.readmore-header svg { fill: #; }
			#secondary .widget-title-lines:after, #secondary .widget-title-lines:before { background: ; }
			.header-widgets-wrapper{ background: ; }
			.top-nav-wrapper, .primary-menu .pmenu, .super-menu, #smobile-menu, .primary-menu ul li ul.children, .primary-menu ul li ul.sub-menu { background-color: ; }
			#secondary .swidgets-wrap{ background: ; }
			#secondary .swidget { border-color: ; }
			.archive article.fbox, .search-results article.fbox, .blog article.fbox { background: ; }
			.comments-area, .single article.fbox, .page article.fbox { background: ; }
			.read-more-blogfeed a{ color: ; }
								</style>
			<style type="text/css">


	.site-title a,
		.site-description,
		.logofont {
			color: #fff;
		}

	
		https://dextroid.in/blog/wp-content/themes/draftly/img/bg-img.jpg"
				.site-title a,
		.site-description {
			color: #fff;
		}
				</style>
		<link rel="icon" href="https://dextroid.in/blog/wp-content/uploads/2021/01/cropped-mfavicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://dextroid.in/blog/wp-content/uploads/2021/01/cropped-mfavicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://dextroid.in/blog/wp-content/uploads/2021/01/cropped-mfavicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://dextroid.in/blog/wp-content/uploads/2021/01/cropped-mfavicon-270x270.png" />
</head>

<body class="post-template-default single single-post postid-58 single-format-standard header-image">

	
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>


	<div id="page" class="site">


		

		<!--Nav start-->
		<header id="masthead" class="sheader site-header clearfix">
			<nav id="primary-site-navigation" class="primary-menu main-navigation clearfix">

				<a href="#" id="pull" class="smenu-hide toggle-mobile-menu menu-toggle" aria-controls="secondary-menu" aria-expanded="false">Menu</a>
				<div class="top-nav-wrapper">
					<div class="content-wrap">
						<div class="logo-container"> 

																<a class="logofont" href="https://dextroid.in/blog/" rel="home">Dextroid</a>
															</div>
							<div class="center-main-menu">
								<div class="menu-home-2-container"><ul id="primary-menu" class="pmenu"><li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="https://dextroid.in/">Home</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="https://dextroid.in/about">About</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="https://dextroid.in/services">Services</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="https://dextroid.in/blog">Blog</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="https://dextroid.in/contact">Contact</a></li>
</ul></div>							</div>
						</div>
					</div>
				</nav>

				<div class="super-menu clearfix">
					<div class="super-menu-inner">
						

														<a class="logofont" href="https://dextroid.in/blog/" rel="home">Dextroid</a>
							
							<a href="#" id="pull" class="toggle-mobile-menu menu-toggle" aria-controls="secondary-menu" aria-expanded="false"></a>
						</a>
					</div>
				</div> 
				<div id="mobile-menu-overlay"></div>
			</header>
			<!--Nav end-->



			
				
			<div id="content" class="site-content clearfix">
				<div class="content-wrap">

	<div id="primary" class="featured-content content-area">
		<main id="main" class="site-main">

			<div>
		<img width="800" height="600" src="https://dextroid.in/blog/wp-content/uploads/2021/01/81bf40_066c78b95d8944f9bd9e40f60c604c21_mv2.jpg" class="attachment-draftly-slider size-draftly-slider wp-post-image" alt="" loading="lazy" srcset="https://dextroid.in/blog/wp-content/uploads/2021/01/81bf40_066c78b95d8944f9bd9e40f60c604c21_mv2.jpg 800w, https://dextroid.in/blog/wp-content/uploads/2021/01/81bf40_066c78b95d8944f9bd9e40f60c604c21_mv2-300x225.jpg 300w, https://dextroid.in/blog/wp-content/uploads/2021/01/81bf40_066c78b95d8944f9bd9e40f60c604c21_mv2-768x576.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" />	</div>
<article id="post-58" class="posts-entry fbox post-58 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

		<div class="blog-data-wrapper">
		<div class="post-data-text">
			<span class="posted-on"><a href="https://dextroid.in/blog/do-have-a-lan-connection-but-no-wi-fi-router-here-is-what-you-can-do-to-get-wireless-connectivity/" rel="bookmark"><time class="entry-date published updated" datetime="2021-01-11T20:01:58+00:00">January 11, 2021</time></a></span><span class="byline"> </span>		</div>
	</div><!-- .entry-meta -->
<header class="entry-header">
	<h1 class="entry-title">Do have a LAN connection, but no Wi-Fi router? Here is what you can do to get wireless connectivity</h1>
	</header><!-- .entry-header -->

<div class="entry-content">
	
<p id="viewer-b2sfs">We are not advanced enough to put the LAN cable to the smartphone yet, and that is why if someone has a <em>LAN connection</em> then they cannot connect it to their smartphones. While we can obviously get the <em>Wi-Fi Router</em>, and then do the setup to use the internet in any of the devices. But when you have not much use of it, as most of your work is on your laptop then there is no point in keeping the Wi-Fi connection. If you have a fixed place of work, and you do not use many a device then the LAN connection is proper for you.</p>



<p id="viewer-916b8">For some basic connection to the smartphone, you can use software that will create a Wi-Fi Hotspot and give a connection to the different devices like a regular wireless connection. The name of the software is <em><strong>Connectify Hotspot </strong></em>which comes with the tagline <em>“Turn your PC into a Wi-Fi Hotspot and share the Internet with all your devices”</em>. There is the free version of the application with some limitations, then there are three more versions that you can download to enjoy more features. <em>Hotspot MAX, 3x Hotspot MAX Lifetime + 6 Free Months of Speedify VPN!, and Hotspot PRO</em> are three variants of the software available at Rs. 3100, Rs. 3700, and Rs. 2150 respectively.</p>



<p id="viewer-73u63">You can give a <em>name to the Hotspot, and also set a password</em> for it so that no one else can access it. So, this makes things easy for you as you do not need to buy a router for this simple task. The connection would not be that strong but if you keep the device near to the PC or laptop then you can use it without any trouble. You should definitely give the free version of Connectify a try, and then decide whether you need the premium version or not.</p>

		</div><!-- .entry-content -->
</article><!-- #post-58 -->

<div id="comments" class="fbox comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://dextroid.in/blog/do-have-a-lan-connection-but-no-wi-fi-router-here-is-what-you-can-do-to-get-wireless-connectivity/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://dextroid.in/blog/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='58' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
	
</div><!-- #comments -->

		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="featured-sidebar widget-area">
	<section id="search-2" class="fbox swidgets-wrap widget widget_search"><form role="search" method="get" class="search-form" action="https://dextroid.in/blog/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section>
		<section id="recent-posts-2" class="fbox swidgets-wrap widget widget_recent_entries">
		<div class="sidebar-headline-wrapper"><h4 class="widget-title">Recent Posts</h4></div>
		<ul>
											<li>
					<a href="https://dextroid.in/blog/why-only-the-camera-can-see-infrared-light-coming-out-of-a-remote/">Why Only The Camera Can See ‘Infrared Light’ Coming Out Of A Remote?</a>
									</li>
											<li>
					<a href="https://dextroid.in/blog/turn-your-selfie-into-poem-portrait-with-this-google-ai-technology/">Turn Your Selfie Into &#8216;Poem Portrait&#8217; With This Google AI Technology</a>
									</li>
											<li>
					<a href="https://dextroid.in/blog/dont-get-blocked-on-whatsapp-guidelines-to-broadcast-messages-to-whatsapp/">DONT GET BLOCKED ON WHATSAPP: Guidelines to broadcast messages to WhatsApp</a>
									</li>
											<li>
					<a href="https://dextroid.in/blog/instantly-check-out-who-is-not-following-you-back-on-instagram/">Instantly Check Out Who Is &#8216;Not Following You Back&#8217; On Instagram</a>
									</li>
											<li>
					<a href="https://dextroid.in/blog/if-you-think-nothing-is-impossible-then-try-naming-the-new-folder-with-these-terms/">If You Think Nothing Is Impossible, Then Try Naming The &#8216;New Folder&#8217; With These Terms</a>
									</li>
					</ul>

		</section></aside><!-- #secondary -->
</div>
</div><!-- #content -->

<footer id="colophon" class="site-footer clearfix">

	<div class="content-wrap">
		
		
	
</div> 

<div class="site-info">

	&copy;2021 Dextroid	<!-- Delete below lines to remove copyright from footer -->
		<!-- Delete above lines to remove copyright from footer -->
</div><!-- .site-info -->
</div>



</footer><!-- #colophon -->
</div><!-- #page -->

<div id="smobile-menu" class="mobile-only"></div>
<div id="mobile-menu-overlay"></div>

<script type='text/javascript' src='https://dextroid.in/blog/wp-content/themes/draftly/js/navigation.js?ver=20170823' id='draftly-navigation-js'></script>
<script type='text/javascript' src='https://dextroid.in/blog/wp-content/themes/draftly/js/skip-link-focus-fix.js?ver=20170823' id='draftly-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://dextroid.in/blog/wp-content/themes/draftly/js/jquery.flexslider.js?ver=20150423' id='draftly-flexslider-jquery-js'></script>
<script type='text/javascript' src='https://dextroid.in/blog/wp-content/themes/draftly/js/script.js?ver=20160720' id='draftly-script-js'></script>
<script type='text/javascript' src='https://dextroid.in/blog/wp-content/themes/draftly/js/accessibility.js?ver=20160720' id='draftly-accessibility-js'></script>
<script type='text/javascript' src='https://dextroid.in/blog/wp-includes/js/comment-reply.min.js?ver=5.6' id='comment-reply-js'></script>
<script type='text/javascript' src='https://dextroid.in/blog/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	</body>
</html>