<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Dextroid &#8211; Technology, Simplified!</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Dextroid &raquo; Feed" href="https://dextroid.in/blog/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dextroid &raquo; Comments Feed" href="https://dextroid.in/blog/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dextroid.in\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://dextroid.in/blog/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://dextroid.in/blog/wp-content/themes/draftly/css/font-awesome.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='draftly-style-css'  href='https://dextroid.in/blog/wp-content/themes/draftly/style.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='draftly-google-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700&#038;ver=5.6' type='text/css' media='all' />
<script type='text/javascript' src='https://dextroid.in/blog/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://dextroid.in/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://dextroid.in/blog/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dextroid.in/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dextroid.in/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />

		<style type="text/css">
			body, .site, .swidgets-wrap h3, .post-data-text { background: ; }
			.site-title a, .site-description { color: ; }
			.sheader { background-color:  !important; }
			.main-navigation ul li a, .main-navigation ul li .sub-arrow, .super-menu .toggle-mobile-menu,.toggle-mobile-menu:before, .mobile-menu-active .smenu-hide { color: ; }
			#smobile-menu.show .main-navigation ul ul.children.active, #smobile-menu.show .main-navigation ul ul.sub-menu.active, #smobile-menu.show .main-navigation ul li, .smenu-hide.toggle-mobile-menu.menu-toggle, #smobile-menu.show .main-navigation ul li, .primary-menu ul li ul.children li, .primary-menu ul li ul.sub-menu li, .primary-menu .pmenu, .super-menu { border-color: ; border-bottom-color: ; }
			#secondary .widget h3, #secondary .widget h3 a, #secondary .widget h4, #secondary .widget h1, #secondary .widget h2, #secondary .widget h5, #secondary .widget h6, #secondary .widget h4 a { color: ; }
			#secondary .widget a, #secondary a, #secondary .widget li a , #secondary span.sub-arrow{ color: ; }
			#secondary, #secondary .widget, #secondary .widget p, #secondary .widget li, .widget time.rpwe-time.published { color: ; }
			#secondary .swidgets-wrap, #secondary .widget ul li, .featured-sidebar .search-field, #secondary .sidebar-headline-wrapper { border-color: ; }
			.site-info, .footer-column-three input.search-submit, .footer-column-three p, .footer-column-three li, .footer-column-three td, .footer-column-three th, .footer-column-three caption { color: ; }
			.footer-column-three h3, .footer-column-three h4, .footer-column-three h5, .footer-column-three h6, .footer-column-three h1, .footer-column-three h2, .footer-column-three h4, .footer-column-three h3 a { color: ; }
			.footer-column-three a, .footer-column-three li a, .footer-column-three .widget a, .footer-column-three .sub-arrow { color: ; }
			.footer-column-three h3:after { background: ; }
			.site-info, .widget ul li, .footer-column-three input.search-field, .footer-column-three input.search-submit { border-color: ; }
			.site-footer { background-color: ; }
			.content-wrapper h2.entry-title a, .content-wrapper h2.entry-title a:hover, .content-wrapper h2.entry-title a:active, .content-wrapper h2.entry-title a:focus, .archive .page-header h1, .blogposts-list h2 a, .blogposts-list h2 a:hover, .blogposts-list h2 a:active, .search-results h1.page-title { color: ; }
			.blogposts-list .post-data-text, .blogposts-list .post-data-text a, .blogposts-list .content-wrapper .post-data-text *{ color: ; }
			.blogposts-list p { color: ; }
			.page-numbers li a, .blogposts-list .blogpost-button, a.continuereading, .page-numbers.current, span.page-numbers.dots { background: ; }
			.page-numbers li a, .blogposts-list .blogpost-button, span.page-numbers.dots, .page-numbers.current, .page-numbers li a:hover, a.continuereading { color: ; }
			.archive .page-header h1, .search-results h1.page-title, .blogposts-list.fbox, span.page-numbers.dots, .page-numbers li a, .page-numbers.current { border-color: ; }
			.blogposts-list .post-data-divider { background: ; }
			.page .comments-area .comment-author, .page .comments-area .comment-author a, .page .comments-area .comments-title, .page .content-area h1, .page .content-area h2, .page .content-area h3, .page .content-area h4, .page .content-area h5, .page .content-area h6, .page .content-area th, .single  .comments-area .comment-author, .single .comments-area .comment-author a, .single .comments-area .comments-title, .single .content-area h1, .single .content-area h2, .single .content-area h3, .single .content-area h4, .single .content-area h5, .single .content-area h6, .single .content-area th, .search-no-results h1, .error404 h1 { color: ; }
			.single .post-data-text, .page .post-data-text, .page .post-data-text a, .single .post-data-text a, .comments-area .comment-meta .comment-metadata a, .single .post-data-text * { color: ; }
			.page .content-area p, .page article, .page .content-area table, .page .content-area dd, .page .content-area dt, .page .content-area address, .page .content-area .entry-content, .page .content-area li, .page .content-area ol, .single .content-area p, .single article, .single .content-area table, .single .content-area dd, .single .content-area dt, .single .content-area address, .single .entry-content, .single .content-area li, .single .content-area ol, .search-no-results .page-content p { color: ; }
			.single .entry-content a, .page .entry-content a, .comment-content a, .comments-area .reply a, .logged-in-as a, .comments-area .comment-respond a { color: ; }
			.comments-area p.form-submit input { background: ; }
			.error404 .page-content p, .error404 input.search-submit, .search-no-results input.search-submit { color: ; }
			.page .comments-area, .page article.fbox, .page article tr, .page .comments-area ol.comment-list ol.children li, .page .comments-area ol.comment-list .comment, .single .comments-area, .single article.fbox, .single article tr, .comments-area ol.comment-list ol.children li, .comments-area ol.comment-list .comment, .error404 main#main, .error404 .search-form label, .search-no-results .search-form label, .error404 input.search-submit, .search-no-results input.search-submit, .error404 main#main, .search-no-results section.fbox.no-results.not-found{ border-color: ; }
			.single .post-data-divider, .page .post-data-divider { background: ; }
			.single .comments-area p.form-submit input, .page .comments-area p.form-submit input { color: ; }
			.bottom-header-wrapper { padding-top: px; }
			.bottom-header-wrapper { padding-bottom: px; }
			.bottom-header-wrapper { background: ; }
			.bottom-header-wrapper *, .bottom-header-wrapper a{ color: ; }
			.bottom-header-wrapper *{ fill: ; }
			.header-widget a, .header-widget li a, .header-widget i.fa { color: ; }
			.header-widget, .header-widget p, .header-widget li, .header-widget .textwidget { color: ; }
			.header-widget .widget-title, .header-widget h1, .header-widget h3, .header-widget h2, .header-widget h4, .header-widget h5, .header-widget h6{ color: ; }
			.header-widget.swidgets-wrap, .header-widget ul li, .header-widget .search-field { border-color: ; }
			.bottom-header-title, .bottom-header-paragraph, .readmore-header a { color: #; }
			.readmore-header svg { fill: #; }
			#secondary .widget-title-lines:after, #secondary .widget-title-lines:before { background: ; }
			.header-widgets-wrapper{ background: ; }
			.top-nav-wrapper, .primary-menu .pmenu, .super-menu, #smobile-menu, .primary-menu ul li ul.children, .primary-menu ul li ul.sub-menu { background-color: ; }
			#secondary .swidgets-wrap{ background: ; }
			#secondary .swidget { border-color: ; }
			.archive article.fbox, .search-results article.fbox, .blog article.fbox { background: ; }
			.comments-area, .single article.fbox, .page article.fbox { background: ; }
			.read-more-blogfeed a{ color: ; }
								</style>
			<style type="text/css">


	.site-title a,
		.site-description,
		.logofont {
			color: #fff;
		}

	
		https://dextroid.in/blog/wp-content/themes/draftly/img/bg-img.jpg"
				.site-title a,
		.site-description {
			color: #fff;
		}
				</style>
		<link rel="icon" href="https://dextroid.in/blog/wp-content/uploads/2021/01/cropped-mfavicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://dextroid.in/blog/wp-content/uploads/2021/01/cropped-mfavicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://dextroid.in/blog/wp-content/uploads/2021/01/cropped-mfavicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://dextroid.in/blog/wp-content/uploads/2021/01/cropped-mfavicon-270x270.png" />
</head>

<body class="home blog hfeed header-image">

	
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>


	<div id="page" class="site">


		

		<!--Nav start-->
		<header id="masthead" class="sheader site-header clearfix">
			<nav id="primary-site-navigation" class="primary-menu main-navigation clearfix">

				<a href="#" id="pull" class="smenu-hide toggle-mobile-menu menu-toggle" aria-controls="secondary-menu" aria-expanded="false">Menu</a>
				<div class="top-nav-wrapper">
					<div class="content-wrap">
						<div class="logo-container"> 

																<a class="logofont" href="https://dextroid.in/blog/" rel="home">Dextroid</a>
															</div>
							<div class="center-main-menu">
								<div class="menu-home-2-container"><ul id="primary-menu" class="pmenu"><li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="https://dextroid.in/">Home</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="https://dextroid.in/about">About</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="https://dextroid.in/services">Services</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="https://dextroid.in/blog">Blog</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="https://dextroid.in/contact">Contact</a></li>
</ul></div>							</div>
						</div>
					</div>
				</nav>

				<div class="super-menu clearfix">
					<div class="super-menu-inner">
						

														<a class="logofont" href="https://dextroid.in/blog/" rel="home">Dextroid</a>
							
							<a href="#" id="pull" class="toggle-mobile-menu menu-toggle" aria-controls="secondary-menu" aria-expanded="false"></a>
						</a>
					</div>
				</div> 
				<div id="mobile-menu-overlay"></div>
			</header>
			<!--Nav end-->



			
				<!-- Header img -->
									<div class="header-img-activated">
						<div class="content-wrap">

							<div class="bottom-header-wrapper">
								<div class="bottom-header-text">

									<div class="content-wrap">
										<div class="bottom-header-title">Dextroid</div>
									</div>


									<div class="content-wrap">
										<div class="bottom-header-paragraph">Technology, Simplified!</div>
									</div>

								</div>
								<img src="https://dextroid.in/blog/wp-content/themes/draftly/img/bg-img.jpg" alt="Dextroid" />
							</div>
						</div>

										<!-- / Header img -->

				
														</div>
							
			<div id="content" class="site-content clearfix">
				<div class="content-wrap">

<div id="primary" class="featured-content content-area">
	<main id="main" class="site-main all-blog-articles">
		
<article id="post-91" class="posts-entry fbox blogposts-list post-91 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
			<div class="featured-img-box">
			<a href="https://dextroid.in/blog/why-only-the-camera-can-see-infrared-light-coming-out-of-a-remote/" class="featured-thumbnail" rel="bookmark">
				<div class="featured-thumbnail-inner" style="background-image:url(https://dextroid.in/blog/wp-content/uploads/2021/01/81bf40_f37f825a5ade4a32a4a97ec277d8fc21_mv2.jpg);">
				</div>
			</a>
					<div class="content-wrapper">
				<div class="entry-meta">
					<div class="post-data-text">
						<span class="posted-on"><a href="https://dextroid.in/blog/why-only-the-camera-can-see-infrared-light-coming-out-of-a-remote/" rel="bookmark"><time class="entry-date published" datetime="2021-01-11T20:18:43+00:00">January 11, 2021</time><time class="updated" datetime="2021-01-12T19:27:44+00:00">January 12, 2021</time></a></span><span class="byline"> </span>					</div>
				</div><!-- .entry-meta -->
				<header class="entry-header">
					<h2 class="entry-title"><a href="https://dextroid.in/blog/why-only-the-camera-can-see-infrared-light-coming-out-of-a-remote/" rel="bookmark">Why Only The Camera Can See ‘Infrared Light’ Coming Out Of A Remote?</a></h2>									</header><!-- .entry-header -->

				<div class="entry-content">
					<p>You must have done this someday in your life, where you took your television remote and checked the infrared light coming out of it through a camera. You feel great when you do it for the first time, as it feels like some magic that you cannot see it with the naked eyes but the&#8230;</p>
						<div class="read-more-blogfeed">
							<a href="https://dextroid.in/blog/why-only-the-camera-can-see-infrared-light-coming-out-of-a-remote/">Read More</a>
						</div>
					</div><!-- .entry-content -->

				</div>
			</div>
		</article><!-- #post-91 -->

<article id="post-88" class="posts-entry fbox blogposts-list post-88 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
			<div class="featured-img-box">
			<a href="https://dextroid.in/blog/turn-your-selfie-into-poem-portrait-with-this-google-ai-technology/" class="featured-thumbnail" rel="bookmark">
				<div class="featured-thumbnail-inner" style="background-image:url(https://dextroid.in/blog/wp-content/uploads/2021/01/81bf40_133c8a670b464cf5a68faa34a9d83021_mv2.jpg);">
				</div>
			</a>
					<div class="content-wrapper">
				<div class="entry-meta">
					<div class="post-data-text">
						<span class="posted-on"><a href="https://dextroid.in/blog/turn-your-selfie-into-poem-portrait-with-this-google-ai-technology/" rel="bookmark"><time class="entry-date published updated" datetime="2021-01-11T20:17:52+00:00">January 11, 2021</time></a></span><span class="byline"> </span>					</div>
				</div><!-- .entry-meta -->
				<header class="entry-header">
					<h2 class="entry-title"><a href="https://dextroid.in/blog/turn-your-selfie-into-poem-portrait-with-this-google-ai-technology/" rel="bookmark">Turn Your Selfie Into &#8216;Poem Portrait&#8217; With This Google AI Technology</a></h2>									</header><!-- .entry-header -->

				<div class="entry-content">
					<p>Artificial Intelligence is the future of the technological world, and we are already seeing the different aspects of it in our devices. It has evolved a lot through this decade, and even smartphones have the features and hardware that are dependent on AI. Earlier, it was limited to the science and technology related to the&#8230;</p>
						<div class="read-more-blogfeed">
							<a href="https://dextroid.in/blog/turn-your-selfie-into-poem-portrait-with-this-google-ai-technology/">Read More</a>
						</div>
					</div><!-- .entry-content -->

				</div>
			</div>
		</article><!-- #post-88 -->

<article id="post-85" class="posts-entry fbox blogposts-list post-85 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
			<div class="featured-img-box">
			<a href="https://dextroid.in/blog/dont-get-blocked-on-whatsapp-guidelines-to-broadcast-messages-to-whatsapp/" class="featured-thumbnail" rel="bookmark">
				<div class="featured-thumbnail-inner" style="background-image:url(https://dextroid.in/blog/wp-content/uploads/2021/01/81bf40_44d5eeaec7df44738aaadb0866b0f0a1_mv2.jpg);">
				</div>
			</a>
					<div class="content-wrapper">
				<div class="entry-meta">
					<div class="post-data-text">
						<span class="posted-on"><a href="https://dextroid.in/blog/dont-get-blocked-on-whatsapp-guidelines-to-broadcast-messages-to-whatsapp/" rel="bookmark"><time class="entry-date published updated" datetime="2021-01-11T20:16:29+00:00">January 11, 2021</time></a></span><span class="byline"> </span>					</div>
				</div><!-- .entry-meta -->
				<header class="entry-header">
					<h2 class="entry-title"><a href="https://dextroid.in/blog/dont-get-blocked-on-whatsapp-guidelines-to-broadcast-messages-to-whatsapp/" rel="bookmark">DONT GET BLOCKED ON WHATSAPP: Guidelines to broadcast messages to WhatsApp</a></h2>									</header><!-- .entry-header -->

				<div class="entry-content">
					<p>Business messaging is now a vital and esteemed aspect of the customer journey as more than one out of two customers are preferring businesses to use modern channels to communicate with them, with 53% of customers are interested to engage with a business where they can message directly. Considering the fact, many businesses are starting&#8230;</p>
						<div class="read-more-blogfeed">
							<a href="https://dextroid.in/blog/dont-get-blocked-on-whatsapp-guidelines-to-broadcast-messages-to-whatsapp/">Read More</a>
						</div>
					</div><!-- .entry-content -->

				</div>
			</div>
		</article><!-- #post-85 -->

<article id="post-82" class="posts-entry fbox blogposts-list post-82 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
			<div class="featured-img-box">
			<a href="https://dextroid.in/blog/instantly-check-out-who-is-not-following-you-back-on-instagram/" class="featured-thumbnail" rel="bookmark">
				<div class="featured-thumbnail-inner" style="background-image:url(https://dextroid.in/blog/wp-content/uploads/2021/01/81bf40_e1e4cfc491d94c6cb82158ee3e9b644b_mv2.png);">
				</div>
			</a>
					<div class="content-wrapper">
				<div class="entry-meta">
					<div class="post-data-text">
						<span class="posted-on"><a href="https://dextroid.in/blog/instantly-check-out-who-is-not-following-you-back-on-instagram/" rel="bookmark"><time class="entry-date published updated" datetime="2021-01-11T20:15:13+00:00">January 11, 2021</time></a></span><span class="byline"> </span>					</div>
				</div><!-- .entry-meta -->
				<header class="entry-header">
					<h2 class="entry-title"><a href="https://dextroid.in/blog/instantly-check-out-who-is-not-following-you-back-on-instagram/" rel="bookmark">Instantly Check Out Who Is &#8216;Not Following You Back&#8217; On Instagram</a></h2>									</header><!-- .entry-header -->

				<div class="entry-content">
					<p>You get a notification that @anonymous followed you, you follow them back if you aren’t already following them. Then one day you check out your followers&#8217; list and find out that the account is nowhere there. Have you ever experienced this? Well, don’t think that it happened mistakenly as this is a trick that many&#8230;</p>
						<div class="read-more-blogfeed">
							<a href="https://dextroid.in/blog/instantly-check-out-who-is-not-following-you-back-on-instagram/">Read More</a>
						</div>
					</div><!-- .entry-content -->

				</div>
			</div>
		</article><!-- #post-82 -->

<article id="post-79" class="posts-entry fbox blogposts-list post-79 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
			<div class="featured-img-box">
			<a href="https://dextroid.in/blog/if-you-think-nothing-is-impossible-then-try-naming-the-new-folder-with-these-terms/" class="featured-thumbnail" rel="bookmark">
				<div class="featured-thumbnail-inner" style="background-image:url(https://dextroid.in/blog/wp-content/uploads/2021/01/81bf40_aba869a91cdb4293b7ef28e754c4e909_mv2.png);">
				</div>
			</a>
					<div class="content-wrapper">
				<div class="entry-meta">
					<div class="post-data-text">
						<span class="posted-on"><a href="https://dextroid.in/blog/if-you-think-nothing-is-impossible-then-try-naming-the-new-folder-with-these-terms/" rel="bookmark"><time class="entry-date published updated" datetime="2021-01-11T20:14:05+00:00">January 11, 2021</time></a></span><span class="byline"> </span>					</div>
				</div><!-- .entry-meta -->
				<header class="entry-header">
					<h2 class="entry-title"><a href="https://dextroid.in/blog/if-you-think-nothing-is-impossible-then-try-naming-the-new-folder-with-these-terms/" rel="bookmark">If You Think Nothing Is Impossible, Then Try Naming The &#8216;New Folder&#8217; With These Terms</a></h2>									</header><!-- .entry-header -->

				<div class="entry-content">
					<p>You might have been doing a lot of things in your computer system, and then there are simple things like creating a new folder. Well, creating the folder is quite easy but when it comes to naming it then you might not be able to give any name you want. There are some exceptions, and&#8230;</p>
						<div class="read-more-blogfeed">
							<a href="https://dextroid.in/blog/if-you-think-nothing-is-impossible-then-try-naming-the-new-folder-with-these-terms/">Read More</a>
						</div>
					</div><!-- .entry-content -->

				</div>
			</div>
		</article><!-- #post-79 -->

<article id="post-76" class="posts-entry fbox blogposts-list post-76 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
			<div class="featured-img-box">
			<a href="https://dextroid.in/blog/you-can-search-on-google-using-your-handwriting-with-this-simple-method/" class="featured-thumbnail" rel="bookmark">
				<div class="featured-thumbnail-inner" style="background-image:url(https://dextroid.in/blog/wp-content/uploads/2021/01/81bf40_6e976986f11944bca33089e44db0f69b_mv2.png);">
				</div>
			</a>
					<div class="content-wrapper">
				<div class="entry-meta">
					<div class="post-data-text">
						<span class="posted-on"><a href="https://dextroid.in/blog/you-can-search-on-google-using-your-handwriting-with-this-simple-method/" rel="bookmark"><time class="entry-date published updated" datetime="2021-01-11T20:12:53+00:00">January 11, 2021</time></a></span><span class="byline"> </span>					</div>
				</div><!-- .entry-meta -->
				<header class="entry-header">
					<h2 class="entry-title"><a href="https://dextroid.in/blog/you-can-search-on-google-using-your-handwriting-with-this-simple-method/" rel="bookmark">You Can Search On Google Using &#8216;Your Handwriting&#8217; With This Simple Method</a></h2>									</header><!-- .entry-header -->

				<div class="entry-content">
					<p>Everyone uses Google as it is the most powerful search engine for a long time, and the company keeps coming up with a lot of features that make the search experience better and easy. We already know about the voice search and the gesture support that comes up with the Gboard – the Google Keyboard&#8230;</p>
						<div class="read-more-blogfeed">
							<a href="https://dextroid.in/blog/you-can-search-on-google-using-your-handwriting-with-this-simple-method/">Read More</a>
						</div>
					</div><!-- .entry-content -->

				</div>
			</div>
		</article><!-- #post-76 -->

<article id="post-73" class="posts-entry fbox blogposts-list post-73 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
			<div class="featured-img-box">
			<a href="https://dextroid.in/blog/dvorak-layout-makes-us-type-faster-with-more-accuracy-then-why-is-qwerty-used-everywhere/" class="featured-thumbnail" rel="bookmark">
				<div class="featured-thumbnail-inner" style="background-image:url(https://dextroid.in/blog/wp-content/uploads/2021/01/81bf40_4908ccca4ef540f6808a5a2b386152ce_mv2.jpg);">
				</div>
			</a>
					<div class="content-wrapper">
				<div class="entry-meta">
					<div class="post-data-text">
						<span class="posted-on"><a href="https://dextroid.in/blog/dvorak-layout-makes-us-type-faster-with-more-accuracy-then-why-is-qwerty-used-everywhere/" rel="bookmark"><time class="entry-date published updated" datetime="2021-01-11T20:11:34+00:00">January 11, 2021</time></a></span><span class="byline"> </span>					</div>
				</div><!-- .entry-meta -->
				<header class="entry-header">
					<h2 class="entry-title"><a href="https://dextroid.in/blog/dvorak-layout-makes-us-type-faster-with-more-accuracy-then-why-is-qwerty-used-everywhere/" rel="bookmark">Dvorak Layout Makes Us Type Faster With More Accuracy, Then Why Is &#8216;QWERTY&#8217; Used Everywhere?</a></h2>									</header><!-- .entry-header -->

				<div class="entry-content">
					<p>The modern age of typing came with the invention of typewriters, but initially, the buttons of the typewriter were arranged in an alphabetical manner. But there was a problem with the typewriters that when typing fast the typebars used to get stuck and jammed as all of it had to hit at the same place&#8230;.</p>
						<div class="read-more-blogfeed">
							<a href="https://dextroid.in/blog/dvorak-layout-makes-us-type-faster-with-more-accuracy-then-why-is-qwerty-used-everywhere/">Read More</a>
						</div>
					</div><!-- .entry-content -->

				</div>
			</div>
		</article><!-- #post-73 -->

<article id="post-70" class="posts-entry fbox blogposts-list post-70 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
			<div class="featured-img-box">
			<a href="https://dextroid.in/blog/this-is-the-quickest-way-to-download-youtube-videos/" class="featured-thumbnail" rel="bookmark">
				<div class="featured-thumbnail-inner" style="background-image:url(https://dextroid.in/blog/wp-content/uploads/2021/01/81bf40_7febb36188d940dba9113252daf0e740_mv2.jpg);">
				</div>
			</a>
					<div class="content-wrapper">
				<div class="entry-meta">
					<div class="post-data-text">
						<span class="posted-on"><a href="https://dextroid.in/blog/this-is-the-quickest-way-to-download-youtube-videos/" rel="bookmark"><time class="entry-date published updated" datetime="2021-01-11T20:09:46+00:00">January 11, 2021</time></a></span><span class="byline"> </span>					</div>
				</div><!-- .entry-meta -->
				<header class="entry-header">
					<h2 class="entry-title"><a href="https://dextroid.in/blog/this-is-the-quickest-way-to-download-youtube-videos/" rel="bookmark">This is the quickest way to download YouTube videos</a></h2>									</header><!-- .entry-header -->

				<div class="entry-content">
					<p>We all use YouTube on a daily basis, and we wish to keep some of its content on our device to watch it over and over again. Many people want to download it so that they do not have to suffer the buffer or want to watch it whenever and wherever they want. While there&#8230;</p>
						<div class="read-more-blogfeed">
							<a href="https://dextroid.in/blog/this-is-the-quickest-way-to-download-youtube-videos/">Read More</a>
						</div>
					</div><!-- .entry-content -->

				</div>
			</div>
		</article><!-- #post-70 -->

<article id="post-67" class="posts-entry fbox blogposts-list post-67 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
			<div class="featured-img-box">
			<a href="https://dextroid.in/blog/slow-phone-here-is-what-you-need-to-do-instead-of-just-clearing-the-cache/" class="featured-thumbnail" rel="bookmark">
				<div class="featured-thumbnail-inner" style="background-image:url(https://dextroid.in/blog/wp-content/uploads/2021/01/81bf40_0fb7269d7855428db9db0095730ba6e1_mv2.png);">
				</div>
			</a>
					<div class="content-wrapper">
				<div class="entry-meta">
					<div class="post-data-text">
						<span class="posted-on"><a href="https://dextroid.in/blog/slow-phone-here-is-what-you-need-to-do-instead-of-just-clearing-the-cache/" rel="bookmark"><time class="entry-date published updated" datetime="2021-01-11T20:08:23+00:00">January 11, 2021</time></a></span><span class="byline"> </span>					</div>
				</div><!-- .entry-meta -->
				<header class="entry-header">
					<h2 class="entry-title"><a href="https://dextroid.in/blog/slow-phone-here-is-what-you-need-to-do-instead-of-just-clearing-the-cache/" rel="bookmark">Slow phone? Here is what you need to do instead of just clearing the cache</a></h2>									</header><!-- .entry-header -->

				<div class="entry-content">
					<p>What is more frustrating than buying a phone with great specifications, and then seeing it hang after some use? Well, nowadays phones that are coming up are efficient enough and do not hang even after some hefty use but there are still a few phones in the market or at your home that hangs after&#8230;</p>
						<div class="read-more-blogfeed">
							<a href="https://dextroid.in/blog/slow-phone-here-is-what-you-need-to-do-instead-of-just-clearing-the-cache/">Read More</a>
						</div>
					</div><!-- .entry-content -->

				</div>
			</div>
		</article><!-- #post-67 -->

<article id="post-64" class="posts-entry fbox blogposts-list post-64 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
			<div class="featured-img-box">
			<a href="https://dextroid.in/blog/you-see-im-feeling-lucky-on-google-search-every-day-but-do-you-ever-use-it/" class="featured-thumbnail" rel="bookmark">
				<div class="featured-thumbnail-inner" style="background-image:url(https://dextroid.in/blog/wp-content/uploads/2021/01/81bf40_54d747891eda45368a5ca986ac427e25_mv2.jpg);">
				</div>
			</a>
					<div class="content-wrapper">
				<div class="entry-meta">
					<div class="post-data-text">
						<span class="posted-on"><a href="https://dextroid.in/blog/you-see-im-feeling-lucky-on-google-search-every-day-but-do-you-ever-use-it/" rel="bookmark"><time class="entry-date published updated" datetime="2021-01-11T20:06:57+00:00">January 11, 2021</time></a></span><span class="byline"> </span>					</div>
				</div><!-- .entry-meta -->
				<header class="entry-header">
					<h2 class="entry-title"><a href="https://dextroid.in/blog/you-see-im-feeling-lucky-on-google-search-every-day-but-do-you-ever-use-it/" rel="bookmark">You see &#8216;I’m Feeling Lucky&#8217; on Google Search every day, but do you ever use it?</a></h2>									</header><!-- .entry-header -->

				<div class="entry-content">
					<p>The homepage of Google Search is one of the cleanest websites with no advertisements or extra things that eat up the screen space. The company has only kept the things that are the most important, and that is how you know that if “I’m feeling lucky”wasn’t important then it would not have been there. It&#8230;</p>
						<div class="read-more-blogfeed">
							<a href="https://dextroid.in/blog/you-see-im-feeling-lucky-on-google-search-every-day-but-do-you-ever-use-it/">Read More</a>
						</div>
					</div><!-- .entry-content -->

				</div>
			</div>
		</article><!-- #post-64 -->
<div class="text-center pag-wrapper"><ul class='page-numbers'>
	<li><span class="page-numbers current">1</span></li>
	<li><a class="page-numbers" href="https://dextroid.in/blog/page/2/">2</a></li>
	<li><a class="page-numbers" href="https://dextroid.in/blog/page/3/">3</a></li>
	<li><a class="next page-numbers" href="https://dextroid.in/blog/page/2/">Next</a></li>
</ul>
</div>
			</main><!-- #main -->
		</div><!-- #primary -->

		
<aside id="secondary" class="featured-sidebar widget-area">
	<section id="search-2" class="fbox swidgets-wrap widget widget_search"><form role="search" method="get" class="search-form" action="https://dextroid.in/blog/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section>
		<section id="recent-posts-2" class="fbox swidgets-wrap widget widget_recent_entries">
		<div class="sidebar-headline-wrapper"><h4 class="widget-title">Recent Posts</h4></div>
		<ul>
											<li>
					<a href="https://dextroid.in/blog/why-only-the-camera-can-see-infrared-light-coming-out-of-a-remote/">Why Only The Camera Can See ‘Infrared Light’ Coming Out Of A Remote?</a>
									</li>
											<li>
					<a href="https://dextroid.in/blog/turn-your-selfie-into-poem-portrait-with-this-google-ai-technology/">Turn Your Selfie Into &#8216;Poem Portrait&#8217; With This Google AI Technology</a>
									</li>
											<li>
					<a href="https://dextroid.in/blog/dont-get-blocked-on-whatsapp-guidelines-to-broadcast-messages-to-whatsapp/">DONT GET BLOCKED ON WHATSAPP: Guidelines to broadcast messages to WhatsApp</a>
									</li>
											<li>
					<a href="https://dextroid.in/blog/instantly-check-out-who-is-not-following-you-back-on-instagram/">Instantly Check Out Who Is &#8216;Not Following You Back&#8217; On Instagram</a>
									</li>
											<li>
					<a href="https://dextroid.in/blog/if-you-think-nothing-is-impossible-then-try-naming-the-new-folder-with-these-terms/">If You Think Nothing Is Impossible, Then Try Naming The &#8216;New Folder&#8217; With These Terms</a>
									</li>
					</ul>

		</section></aside><!-- #secondary -->
</div>
</div><!-- #content -->

<footer id="colophon" class="site-footer clearfix">

	<div class="content-wrap">
		
		
	
</div> 

<div class="site-info">

	&copy;2021 Dextroid	<!-- Delete below lines to remove copyright from footer -->
	<span class="footer-info-right">
		 | Powered by WordPress and <a href="https://superbthemes.com/"> Superb Themes!</a>
	</span>
	<!-- Delete above lines to remove copyright from footer -->
</div><!-- .site-info -->
</div>



</footer><!-- #colophon -->
</div><!-- #page -->

<div id="smobile-menu" class="mobile-only"></div>
<div id="mobile-menu-overlay"></div>

<script type='text/javascript' src='https://dextroid.in/blog/wp-content/themes/draftly/js/navigation.js?ver=20170823' id='draftly-navigation-js'></script>
<script type='text/javascript' src='https://dextroid.in/blog/wp-content/themes/draftly/js/skip-link-focus-fix.js?ver=20170823' id='draftly-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://dextroid.in/blog/wp-content/themes/draftly/js/jquery.flexslider.js?ver=20150423' id='draftly-flexslider-jquery-js'></script>
<script type='text/javascript' src='https://dextroid.in/blog/wp-content/themes/draftly/js/script.js?ver=20160720' id='draftly-script-js'></script>
<script type='text/javascript' src='https://dextroid.in/blog/wp-content/themes/draftly/js/accessibility.js?ver=20160720' id='draftly-accessibility-js'></script>
<script type='text/javascript' src='https://dextroid.in/blog/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	</body>
</html>